#clientCount    throughput1 latency1    throughput2 latency2    throughput4 latency4    throughput6 latency6    throughput8 latency8    throughput9 latency9    throughput10    latency10   throughput12    latency12
100 64.56   1.8 64.93   1.74    null    null    64.75   1.23    null    null    null    null    null    null    null    null
500 321.36  3.45    320.77  2.54    null    null    null    null    null    null    null    null    null    null    null    null
1000    638.41  12.73   638.39  5.27    639.3   4.28    639.78  4   639.78  4.12    null    null    null    null    null    null
1500    937.22  35.71   952.47  11.31   null    null    null    null    null    null    null    null    null    null    null    null
2000    1232.33 56.76   1267.71 13.32   1275.75 5.59    1275.42 4.51    1274.85 4.47    null    null    null    null    null    null
2500    1426.12 192.57  1576.93 22.18   null    null    null    null    null    null    null    null    null    null    null    null
3000    1449.69 510.03  1871.47 33.57   1903.57 11.41   null    null    1908.61 8.02    null    null    null    null    null    null
4000    1402.55 1347.2  2461.51 61.36   2535.54 14.05   2544.17 6.92    2543.31 6.13    null    null    null    null    null    null
4500    null    null    2682.94 102.31  null    null    null    null    null    null    null    null    null    null    null    null
5000    null    null    2723.74 205.24  3147.3  23.92   null    null    3161.1  9.03    null    null    null    null    null    null
6000    null    null    2877.4  493.8   3723.51 36.88   3793.9  14.21   3790.07 12.4    null    null    null    null    null    null
7000    null    null    2780.15 911.72  4320.81 48.88   null    null    4420.06 13.55   null    null    null    null    null    null
8000    null    null    2776.04 1293.46 4883.6  68.26   5017.59 25.13   5035.94 18.45   null    null    null    null    null    null
9000    null    null    2898.71 1625.98 5211.53 126.92  null    null    5662.84 19.9    null    null    null    null    null    null
10000   null    null    2837.32 2030.71 5451.29 211.39  null    null    6239.34 28.56   null    null    null    null    null    null
12000   null    null    null    null    5581.52 537.49  7312.07 69.02   7413.06 47.85   null    null    null    null    null    null
14000   null    null    null    null    5579.58 923.87  8052.42 135.42  8389.72 93.38   null    null    null    null    null    null
16000   null    null    null    null    5969.54 1224.13 8380.54 294.44  8913.09 199.83  null    null    null    null    null    null
18000   null    null    null    null    null    null    8355.07 542.05  9001.97 367.92  null    null    null    null    null    null
20000   null    null    null    null    null    null    8576.53 791 8966.43 580.16  null    null    null    null    null    null
22000   null    null    null    null    null    null    9014.21 973.8   8901.07 798.84  null    null    null    null    null    null
24000   null    null    null    null    null    null    null    null    8959.12 1029.79 null    null    null    null    null    null
26000   null    null    null    null    null    null    null    null    9451.5  1236.55 null    null    null    null    null    null