#client count    throughput 1    latency 1   throughput 2    latency 2   throughput 4    latency 4   throughput 8    latency 8   throughput 9    latency 9   throughput 10   latency 10  throughput 12   latency 12
100 66.65   2.3 64.66   1.76    64.31   1.78    64.23   1.82    NAN NAN NAN NAN NAN NAN
200 133.5   2.8 126.82  1.92    125.91  1.84    127.26  1.98    NAN NAN NAN NAN NAN NAN
500 322.46  4.5 310.15  2.76    314.01  2.63    313.17  2.17    NAN NAN NAN NAN NAN NAN
800 530.7   9.93    494.47  3.43    495.93  3.43    491.25  2.63    NAN NAN NAN NAN NAN NAN
1000    661.59  15  606.33  3.60    613.80  2.36    624.23  2.23    NAN NAN NAN NAN NAN NAN
1500    973.65  41.6    892.95  7.86    910.68  3.71    914.92  3.00    NAN NAN NAN NAN NAN NAN
2000    985 527 1319.93 15.72   1190.83 4.56    1184.10 3.10    NAN NAN NAN NAN NAN NAN
3000    NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN
4000    NAN NAN NAN NAN 2636.93 16.58   NAN NAN NAN NAN NAN NAN NAN NAN
5000    NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN
6000    NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN
7000    NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN NAN
8000    NAN NAN NAN NAN NAN NAN 5246.23 19.00   NAN NAN NAN NAN NAN NAN