#clientCount    throughput1 latency1    throughput2 latency2    throughput4 latency4    throughput6 latency6    throughput8 latency8    throughput9 latency9    throughput10    latency10   throughput12    latency12
1   Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null
5   Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null
50  6.37    9.66    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null
100 12.74   11.56   12.71   9.18    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null
150 19.05   16.29   Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null
200 25.23   23.99   25.27   12.17   25.48   9.52    Null    Null    25.51   8.99    Null    Null    Null    Null    Null    Null
250 Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null
300 37.78   46.17   Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null
400 49.86   89.67   50.59   24.01   50.58   12.38   Null    Null    50.6    9.92    Null    Null    Null    Null    Null    Null
500 61.81   163.72  Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null
550 Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null
600 Null    Null    75.37   46.43   75.31   17.15   Null    Null    75.36   11.18   Null    Null    Null    Null    Null    Null
800 Null    Null    99.25   94.82   100.39  25.32   Null    Null    100.43  12.86   Null    Null    Null    Null    Null    Null
1000    Null    Null    123.05  174.03  124.81  36.64   Null    Null    125.22  15.19   Null    Null    Null    Null    Null    Null
1200    Null    Null    Null    Null    149.5   49.6    Null    Null    150.75  18.82   Null    Null    Null    Null    Null    Null
1400    Null    Null    Null    Null    173.61  72.53   Null    Null    175.5   23.17   Null    Null    Null    Null    Null    Null
1600    Null    Null    Null    Null    197.88  103.08  Null    Null    200.65  27.1    Null    Null    Null    Null    Null    Null
1700    Null    Null    Null    Null    Null    Null    Null    Null    204.61  285.85  Null    Null    Null    Null    Null    Null
1800    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null    Null